body {
    font-family: "Montserrat","FontAwesome", Helvetica,Microsoft JhengHei,\5FAE\8EDF\6B63\9ED1\9AD4,\65B0\7D30\660E\9AD4, sans-serif !important;
    margin:0px;
    padding: 0px;
}
/*MENU*/

.mm-panels{
    background-color: rgba(0,0,0,0.5) !important;
}

.mm-menu .mm-navbar a, .mm-menu .mm-navbar>* {
    color:#aaa;
}


.mm-listview>li>a, .mm-listview>li>span {
    color:#fff !important;
}
.mm-listview>li, .mm-listview>li .mm-next, .mm-listview>li .mm-next:before, .mm-listview>li:after {
    border:0px !important;
}
hr.divsion{
    border:0px;
    border-bottom:1px #454545 solid;
    
}
.header-bar{
    position: fixed !important;
    z-index: 2001;
}
label{
    color:#000;
    text-align: left !important;
}

/*end MENU*/
.container-fluid{
    padding: 0px;
}
.bg1{
    background-image: url(../images/bg01-sm.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #726f6f;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;

}
.bg2{
    background-image: url(../images/bg02-sm.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #797979;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}
.bg3{
    background-image: url(../images/bg03-sm.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #e1e2e2;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}

.mainbody,p{
    color:#fff !important;
}

.logo{
    width: 80%;
    margin: 0em auto;
}
.logo-img{
    width: 100%;
    height: auto;
}
.w30{
    width:30%;
}
img.userpic{
    border-radius: 50%;
}
img.w100{
    width: 100px;
    height: 100px;
}
div#overlay{
    background-color: rgba(100,100,100,0.5);
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
}
.userphone{
    font-size: 1.2em;
    margin-top: 1em;
    margin-bottom: 0em;
}
hr{
    margin: 0px;
}
h3{
    color:#fff;
}
.blk{
    color:#000;
}
.row{
    padding: 0px !important;
    margin: 0px !important;
}
.inputcontent .row{
    margin-top: 1.2em !important;
    border:0px #000 solid;
}

.listcontent .row{
    margin-top: 1.2em;
}

/*QPID FORM*/
.qpid-input{
    border-radius: 0px;
    font-size: 1.2em;
    padding:0.5em;
    background-color: rgba(255,255,255,0.5);
    color:#000;
    height:3em;
    border:1px #6a6a6a solid;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}
.qpid-select{
    border-radius: 0px;
    font-size: 1.2em;
    padding:0.5em;
    background-color: rgba(255,255,255,0.5);
    color:#000;
    height:3em;
    border:1px #6a6a6a solid;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    background: url(../images/br_down.png) no-repeat right #ddd;
    appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    background-position: right;
}
.qpid-btn{
    border-radius: 0px;
    font-size: 1.2em;
    padding:0.5em;
    background-color: rgba(160,160,160,1);
    color:#fff;
    height:3em;
    border:0px #585858 solid;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}
/**/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 0px;
    padding-right: 0px;
    
}
/**/
.listheader{
    background-color:#646766;
    color: #fff;
    position: relative;
    display: inline-block;
    font-size: 0.8em;
    width: 100%;
    border-radius: 2px;
}
.listheader div{
    margin: 0px;
    padding:0.4em;
    box-sizing: border-box;
    
}
.listheader a{
    color:#a63d40;
}
.listheader .title{
}
.listheader .link{
    border-radius: 0px 2px 2px 0px;
    background-image: url(../images/arrow_bar.png);
    background-repeat: no-repeat;

}
.listheader .link a{
    text-decoration: none;
}
.listheader .link:before {
    /*
    content:"\A";
    border-style: solid;
    border-width: 13px 15px 13px 0;
    border-color: transparent #ffffff transparent transparent;
    position: absolute;
    right:4.8em;
    top:0em;*/
}

.listcontent{
    width:100%;
    display: inline-block;

}
.listcontent div{
    float:left;
    margin: 0px;
    padding:0.4em;
    box-sizing: border-box;
    border:0px #f00 solid;
}
.listcontent .thumb{
     width:20%
}
.listcontent .thumb img{
    width:100%;
    height: auto;
}
.listcontent .description{
   width:80%;
    word-break:break-all;
    word-spacing: normal;
    text-align: left !important;
}
.pad{
    height:200px;
    display: inline-block;
    
}
.listpanel{
    width: 90%;
    margin:0px auto;
    background-color: rgba(255,255,255,1);
    border-radius: 2px;
}
.backbtn{
    margin-top:0.4em;
    font-size: 1.4em;
    margin-right:-30px;
}