<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="www.frebsite.nl" />
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

        <title>jQuery.mmenu demo</title>

        <link type="text/css" rel="stylesheet" href="css/demo.css" />
        <link type="text/css" rel="stylesheet" href="../dist/jquery.mmenu.css" />

        <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.js"></script>
        <script type="text/javascript" src="../dist/jquery.mmenu.js"></script>
        <script type="text/javascript">
            $(function() {
                $('nav#menu').mmenu();
            });
        </script>
        <style>
            .header{
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><span>About us</span>
                        <ul>
                            <li><a href="#about/history">History</a></li>
                            <li><span>The team</span>
                                <ul>
                                    <li><a href="#about/team/management">Management</a></li>
                                    <li><a href="#about/team/sales">Sales</a></li>
                                    <li><a href="#about/team/development">Development</a></li>
                                </ul>
                            </li>
                            <li><a href="#about/address">Our address</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header">
                <a href="#menu"><span></span></a>
                Demo
            </div>
            <div class="content">
                <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                    <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                    <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                    <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                    <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                    <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                    <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                    <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                    <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                    <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                <p><strong>This is a demo.</strong><br />
                    Click the menu icon to open the menu.</p>
                    
            </div>

        </div>
    </body>
</html>